{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "User Id=TYCHE;Password=development;Data Source=localhost:1521/xepdb1"
  },
  "AllowedHosts": "*"
}
